.pages {
    background: #FFFFFF;
    height: 130px;
    padding: 0 18px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    border: 1.5px solid rgba(10, 16, 52, 0.7);
    border-radius: 5px;
    outline: none !important;
}
.shared-layout {
    background-color: #E8F4E3;
    padding: 15px 20px;
}
.pages h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 38px;
    color: rgba(0, 0, 0, 0.6);
}
.profile-page-top-container {
    /* background-color: #E8F4E3; */
    background-color: white;
    margin: 0  10px 0px 15px;
}
@media screen and (max-width:678px) {
    .profile-page-top-container {
        /* background-color: #E8F4E3; */
        background-color: white;
        margin: 0 !important;
    }
}

.profile-page-top {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 18px;
    background-color: #E8F4E3 ;
}
@media screen and (max-width:640px) {
    .profile-page-top {
        display: grid;
        grid-template-columns:  repeat(2, 1fr) !important;
        grid-gap: 10px !important;
    }
    .pages {
        height: 120px !important;
        padding: 0 5px !important;
    }
    .profile-page-top {
        padding: 3px 5px;
    }
}

@media screen and (max-width:750px) {
    .pages h3 {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
    }
    .half-circle {
        width: 50px !important;
        height: 40px !important;
    }
    .half-circle img {
       width: 20px !important;
    }
}
.span-two {
    grid-column: span 2;
}
.profile-icons {
    width: 20px;
    position: absolute;
    top: 0;
    right: 0;
}
.half-circle {
    width: 80px;
    height: 60px;
    position: absolute;
    top: 50%;
    right: 0;
}
.half-circle img {
   width: 30px;
   position: absolute;
   right: 30%;
   top: 20%;
}
.profile-small-icon {
    width: 25px !important;
}
.profile-big-icon {
    width: 40px !important;
    right: 25% !important;
    top: 25% !important;
}
.yellow-color {
    background-image: url(../../../images/designyellow.png);
    background-position: center;
    background-size: cover;
}
.green-color {
    background-image: url(../../../images/designgreen.png);
    background-position: center;
    background-size: cover;
}
.gray-color {
    background-image: url(../../../images/designgray.png);
    background-position: center;
    background-size: cover;
}
.transportations {
    display: flex;
    gap: 30px;
    padding-left: 30px;
}
.transportations ul li {
    list-style: circle !important;
}



/* styling for when not a fleet manager  */

.become-a-fleet-manager-wrapper {
    display: flex;
    justify-content: space-between;
}
.Not-fleet-manager-image {
    width: 90%;
    height: 100%;
}
.Not-fleet-manager-image img {
    width: 100%;
    height: 100% !important;
    object-fit: contain;
    object-position: center;
}

.Not-fleet-manager-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.become-fleet-manager-left-side {
    width: 60%;
}
.Not-fleet-manager-text-container h4 {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
}
.become-fleet-manager-button {
    width: 50%;
    outline: none;
    border: none;
    background-color: var(--maincolor);
    color: white;
    padding: 10px 15px;
    box-shadow: 0px 3.44395px 3.44395px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer;
}
@media screen and (max-width:850px) {
    .Not-fleet-manager-text-container h4 {
        font-weight: 400;
        font-size: 12px !important;
        line-height: 1.4;
    }
    .become-fleet-manager-button {
        padding: 7px 10px !important;
    }
}